NODE_ENV=development
PORT=3000
MONGODB_TEST=mongodb+srv://AbhishekYadav142110:r3GRXL1MtHFMWrsW@cluster0-ou0x4.mongodb.net/lets_get_bigger?retryWrites=true&w=majority
DATABASE=lets_get_bigger
MAXIMUM_DEVICES=4